[pytest]
markers =
    tier1: tier1 test cases with run time of aproximately 60 minutes
    tier1_2: tier1 test cases split to keep runtime upto 60 minutes
    tier2: tier2 test cases
    tier3: tier3 test cases
